{
  "name": "KetoJourney",
  "short_name": "KetoJourney",
  "description": "Your personalised 30/180/365-day keto coaching app",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#060d09",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "View your daily tasks",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check-in",
      "short_name": "Check-in",
      "description": "Daily check-in",
      "url": "/dashboard/checkin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Recipes",
      "short_name": "Recipes",
      "description": "Browse keto recipes",
      "url": "/dashboard/recipes",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["health", "fitness", "food"],
  "screenshots": []
}
